# KenwenLeetCodeSolution

./: .gitignore  README.md  build.gradle  settings.gradle  time.sh
.github/workflows/: gradle.yml
anno/: build.gradle
anno/src/main/java/com/wenmq/anno/: GetMsg.java  MsgProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  NbButton.java
app/src/main/java/com/example/myapplication/adapter/: ButtonItemAdapter.java  ItemClickCallback.java
app/src/main/java/com/example/myapplication/bean/: BaseSelectData.java  BaseSelectType.java  CommonDataBean.java  CommonTitleBean.java  DataType.java
app/src/main/java/com/example/myapplication/urtils/: SelectUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_button_list.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
click-anno/: build.gradle
click-anno/src/main/java/com/wenmq/clickanno/: OnceClick.java
click-api/: build.gradle
click-api/src/androidTest/java/com/wenmq/ddclick/: ExampleInstrumentedTest.java
click-api/src/main/: AndroidManifest.xml
click-api/src/main/java/com/wenmq/clickapi/: AbstractInjector.java  Finder.java  OnceInit.java
click-compiler/: build.gradle
click-compiler/src/main/java/com/wenmq/clickcompiler/: OnceClickException.java  OnceClickProcessor.java  OnceMethod.java  ProxyInfo.java
clickanno/: build.gradle
clickanno/src/main/java/com/wenmq/clickanno/: OnceClick.java  OnceClickException.java  OnceClickProcessor.java  OnceMethod.java  ProxyInfo.java
code/: build.gradle
code/src/main/java/com/wenmq/algo/: SetSolution.java  StringSolution.java
code/src/main/java/com/wenmq/algo/array/: Array.java  ArraySolution.java  GenericArray.java
code/src/main/java/com/wenmq/algo/base/: ListNode.java  TreeNode.java
code/src/main/java/com/wenmq/algo/bina/: BinarySolution.java
code/src/main/java/com/wenmq/algo/binary/: BinSolution.java
code/src/main/java/com/wenmq/algo/design/: SingletonArray.java  SingletonBestArray.java
code/src/main/java/com/wenmq/algo/dp/: DpSolution.java
code/src/main/java/com/wenmq/algo/linklist/: LRUBaseLinkedList.java  LRUBasedArray.java  LinkListSolution.java  LinkedListAlgo.java  ListNode.java  ListNodeHelper.java  SinglyLinkedList.java
code/src/main/java/com/wenmq/algo/math/: Math2.java  MathSolution.java  MathTest.java
code/src/main/java/com/wenmq/algo/queue/: QueueSolution.java
code/src/main/java/com/wenmq/algo/search/: BinarySearch.java  SearchSolution.java
code/src/main/java/com/wenmq/algo/smart/: SmartSolution.java
code/src/main/java/com/wenmq/algo/stack/: StackSolution.java
code/src/main/java/com/wenmq/algo/tree/: TreeNode.java  TreeSolution.java
code/src/main/java/com/wenmq/byt/: ExceptionTest.java  ObjA.java  TestMain.java
code/src/main/java/com/wenmq/byt/bind/: JVMBind.java  StaticMethodHide.java
code/src/main/java/com/wenmq/code/: ConvertInt.java  CyclicShift.java  Fibo.java  HaNoi.java  ListNode.java  MainClass.java  NiceCode.java  NumberFormatTool.java  UnionSet.java  VolatileTest.java
code/src/main/java/com/wenmq/code/sun/: DoubleConsts.java  FDBigInteger.java  FloatConsts.java  FloatingDecimal.java
code/src/main/java/com/wenmq/java/: ArrayBuilder.java  JavaEqualsCase.java
code/src/main/java/com/wenmq/lcp/: LCP22.java
code/src/main/java/com/wenmq/leetcode/: ASolution0.java  Q0.java  Q1030.java  Q1122.java  Q134.java  Q1370.java  Q147.java  Q148.java  Q1502.java  Q164.java  Q203.java  Q222.java  Q242.java  Q283.java  Q374.java  Q389.java  Q452.java  Q504.java  Q86.java  Solution.java  Solution0290.java  Solution1004.java  Solution1006.java  Solution103.java  Solution1030.java  Solution1037.java  Solution1046.java  Solution1047.java  Solution1122.java  Solution1143.java  Solution118.java  Solution1232.java  Solution134.java  Solution137.java  Solution1370.java  Solution1438.java  Solution1442.java  Solution147.java  Solution148.java  Solution1486.java  (+90 more)
code/src/main/java/com/wenmq/offer/: Offer_10.java  Offer_11.java  Offer_14_1.java  Offer_14_2.java  Offer_15.java  Offer_16.java  Offer_2.java  Offer_3.java  Offer_3_1.java  Offer_3_2.java  Offer_4.java  Offer_5.java  Offer_6.java  Offer_7.java  Offer_8.java  Offer_9.java
code/src/main/java/com/wenmq/template/sort/: BubbleSort.java  BucketSort.java  CountSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  (+4 more)
code/src/main/java/com/wenmq/thread/: NumberPrint.java  WaitNotify.java
code/src/main/java/com/wenmq/tools/: ArrayTools.java  ListNodeTools.java
code/src/test/java/com/wenmq/java/: ArrayBuilderUnitTest.java
code/src/test/java/com/wenmq/leetcode/: Asserts.java  Q1122Test.java  Q1122UnitTest.java  Solution0290UnitTest.java  Solution1004UnitTest.java  Solution1006UnitTest.java  Solution1030UnitTest.java  Solution1037UnitTest.java  Solution103UnitTest.java  Solution1046UnitTest.java  Solution1047UnitTest.java  Solution1122UnitTest.java  Solution1143UnitTest.java  Solution118UnitTest.java  Solution1232UnitTest.java  Solution134UnitTest.java  Solution1370UnitTest.java  Solution137UnitTest.java  Solution1438UnitTest.java  Solution1442UnitTest.java  Solution147UnitTest.java  Solution1486UnitTest.java  Solution148UnitTest.java  Solution1502UnitTest.java  Solution150UnitTest.java  Solution1525UnitTest.java  Solution153UnitTest.java  Solution1608UnitTest.java  Solution160UnitTest.java  Solution162UnitTest.java  Solution164UnitTest.java  Solution173UnitTest.java  Solution1758UnitTest.java  Solution188UnitTest.java  Solution190UnitTest.java  Solution191UnitTest.java  Solution201UnitTest.java  Solution203UnitTest.java  Solution204UnitTest.java  Solution205UnitTest.java  (+76 more)
ddclick/: build.gradle  maven-release-aar.gradle
ddclick/src/main/java/com/wenmq/ddclick/: AbstractInjector.java  Finder.java  OnceInit.java
ddclick/src/test/java/com/wenmq/ddclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leetcode/: build.gradle
task/: build.gradle
task/src/main/java/com/wenmq/task/: InitTask.java  InitTaskProcessor.java
(+614 files in other folders)
