apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

sourceCompatibility = "7"
targetCompatibility = "7"


apply plugin: 'maven'

uploadArchives {
    group = 'com.wenmq.clickanno'
    version = '0.0.1'
    repositories {
        mavenDeployer {
            repository(url: uri('../repository')) {
//                authentication(userName: "deployment", password: "deployment123")
            }
            pom.project {
                groupId = group
                artifactId = "click-anno"
                version = version
                packaging = "aar"
            }
        }
    }
}